# ReactProjects

Cadastro-React/: package.json
spa-01/: .classpath  .project  pom.xml
spa-01/src/main/java/com/ibm/att/spa01/bean/: DashboardBean.java  Data.java  DeliverableBean.java  DeliverableJsonBean.java  HldJsonBean.java  ScheduleBean.java  TeamLeaderBean.java  UserBean.java  UserDashboardBean.java  Usuario.java
spa-01/src/main/java/com/ibm/att/spa01/bo/: DataBaseDelete.java  DataBaseInsert.java  DataBaseSelect.java  DataBaseUpdate.java
spa-01/src/main/java/com/ibm/att/spa01/dao/: ConnectionDAO.java  ConnectionDAOProperties.java  DashboardDAO.java  DeliverableDAO.java  ScheduleDAO.java  TeamLeaderDAO.java  UsersDAO.java
spa-01/src/main/java/com/ibm/att/spa01/json/: ScheduleJson.java
spa-01/src/main/java/com/ibm/att/spa01/servlet/: AdminServlet.java  AdminServletJSON.java  ConfigurationServlet.java  DashboardFilterServlet.java  DashboardServlet.java  DeliverableScheduleServlet.java  DeliverableServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ScheduleServlet.java  TeamLeaderServlet.java
spa-01/src/main/webapp/: index.jsp
spa-01/src/main/webapp/WEB-INF/: web.xml
spa-01/src/main/webapp/WEB-INF/documents/: spa-01 - MYSQL version 0.1.sql.mwb  spa-01-Mysql - version 0.1.sql
spa-01/src/main/webapp/css/: admin.css  dashboard.css  deliverable.css  login.css  manager.css  style.css  teamleader.css
spa-01/src/main/webapp/css/lib/: jquery.dataTables.min.css
spa-01/src/main/webapp/js/configuration/: index.js
spa-01/src/main/webapp/js/dashboard/: index.js
spa-01/src/main/webapp/js/manager/: index.js
spa-01/src/main/webapp/pages/: admin.jsp  configuration.jsp  dashboard.jsp  deliverableTemplate.jsp  manager.jsp  schedule.jsp  teamLeader.jsp  template.jsp
spa-01/src/main/webapp/pages/includes/: footer.jsp  user.jsp
(+15 files in other folders)
