#DataBase - developer MySQL
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/spa-01
dbUser=root
dbPassword=

#DataBase - production MySQL
#dbDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://9.8.235.59:3306/spa
#dbUser=spa_user
#dbPassword=dqm50vnc

#DataBase - developer PostgreSQL
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://localhost:5432/spa-01
#dbUser=postgres
#dbPassword=1234

